<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAR ALDIN ALZAHER</title>
    <style>
        body {
            background-image: url(شخصية.jpg);
            /* تحديد خصائص الخلفية */
        }

        footer {


            width: 35%;
            background-color: dimgray;
            /* لون خلفية التذييل */
            color: darkseagreen;
            /* لون النص في التذييل */
            text-align: center;
            /* محاذاة النص في الوسط */
            padding: 20px;
            /* تباعد داخلي للتذييل */
            opacity: 0.7;
        }

        h2 {

            color: darkgrey;
            text-align: end;
        }

        .sub-category {
            font-size: larger;
            color: rgb(200, 200, 205);
            width: 20%;
            text-align: right;
            /* تحديد محاذاة النص إلى اليسار */
            margin-top: 20px;
            padding: 15px;
            background: linear-gradient(to right, #181818, #131313);
            /* تدرجات اللون الأزرق */
            border-radius: 12px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            opacity: 0.7;
            /* قيمة الشفافية */
        }
    </style>
</head>

<body>

    <div class="main-category">
        <h2>MANAR_ALDIN_ALZAHER</h2>
        <a href="cv.html">
            <div class="sub-category">
                <h3>Özgeçmiş </h3>
                <p> كل ما يخص الماضي و المستقبل </p>
            </div>
        </a>
        <a href="Olaylar.html">
            <div class="sub-category">
                <h3>ETKİNLİKLER </h3>
                <p>فعاليات ضمن الجامعة </p>
            </div>
        </a>
        <a href="syria.html">
            <div class="sub-category">
                <h3>savaş</h3>
                <p>الحرب ضمن سوريا </p>
            </div>
        </a>
        <a href="Ziyaretlerim.html">
            <div class="sub-category">
                <h3>İSTANBUL 'DAKİ EN SEVDİĞİM TARİHİ MEKAN</h3>
                <p>أثناء تواجدي في اسطنبول</p>
            </div>
        </a>
    </div>

    <center>
        <footer>
       <a href="mailto:">  manaraldinalzaher@gmail.com 
        <p>     TEL NO : +90 552 299 65 36 
        </p>
       </a></a>   
        </footer>
    </center>

</body>

</html>